configuration {
    show-icons: true;
    display-drun: "";
    disable-history: false;
}

* {
    /* Dracula palette */
    drac-bgd: #282a36;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #50fa7b;
    drac-ora: #ffb86c;
    drac-pnk: #ff79c6;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;

    font: "JetBrainsMono Nerd Font 12";

    foreground: @drac-fgd;
    background-color: @drac-bgd;

    selected-background: @drac-cur;
    selected-foreground: @drac-fgd;

    active-background: @drac-pnk;
    urgent-background: @drac-red;
}

/* Window */
#window {
    width: 600px;
    border: 2px;
    border-radius: 10px;
    border-color: @drac-cur;
    background-color: @background-color;
    location: center;
    anchor: center;
    padding: 20px;
}

/* Main layout */
#mainbox {
    spacing: 10px;
}

/* Input bar */
#inputbar {
    background-color: @drac-cur;
    border-radius: 6px;
    padding: 8px;
    children: [ prompt, entry ];
}

#prompt {
    text-color: @drac-pur;
    margin: 0px 8px 0px 4px;
}

#entry {
    text-color: @drac-cya;
}

/* List */
#listview {
    spacing: 6px;
    scrollbar: false;
}

/* Elements */
#element {
    padding: 8px;
    border-radius: 6px;
}

#element.normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color: @selected-foreground;
}

/* Icons */
element-icon {
    size: 20px;
    margin: 0px 10px 0px 0px;
}
